{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "new_beginnings"
	group: ""
	hide_quest_until_deps_complete: true
	hide_quest_until_deps_visible: true
	icon: "minecraft:grass_block"
	id: "4F42227F8EEF4781"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["09C1795A92244855"]
			id: "53BBA99EAE29C2EE"
			tasks: [{
				icon: "minecraft:oak_log"
				id: "3F69F2E406A0A902"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item_tag(minecraft:logs))"
					}
				}
				title: "Gather logs"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["53BBA99EAE29C2EE"]
			id: "44B3B150BD3FAF8B"
			tasks: [{
				icon: "minecraft:oak_planks"
				id: "1274F0386DC6BEB6"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item_tag(minecraft:planks))"
					}
				}
				title: "Craft planks"
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["44B3B150BD3FAF8B"]
			hide_until_deps_visible: true
			id: "3FEE98DE4E98DC40"
			tasks: [{
				id: "337A5D3B6B7F1959"
				item: "minecraft:crafting_table"
				type: "item"
			}]
			title: "Craft a crafting table"
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["3FEE98DE4E98DC40"]
			id: "00EB473FF81B9914"
			tasks: [{
				id: "26C2E93A5D5B7D7C"
				item: "minecraft:chest"
				type: "item"
			}]
			title: "Craft a chest!"
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["3FEE98DE4E98DC40"]
			id: "7443E4ABA98CB10E"
			tasks: [{
				id: "2E0132AB4AC04108"
				item: {
					Count: 1
					id: "minecraft:wooden_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Craft a wooden pickaxe"
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["7443E4ABA98CB10E"]
			id: "0E60C539953373C9"
			tasks: [{
				id: "40C0B0C564C1D907"
				item: "minecraft:cobblestone"
				type: "item"
			}]
			title: "Gather cobblestone"
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["0E60C539953373C9"]
			id: "117712B5ECB1ED7D"
			tasks: [{
				id: "1506F4E6DF397C7E"
				item: "minecraft:furnace"
				type: "item"
			}]
			title: "Craft a furnace"
			x: 6.0d
			y: 1.5d
		}
		{
			dependencies: ["0E60C539953373C9"]
			id: "3B42B1B56D21CC25"
			tasks: [{
				id: "45F2EE29B9AD43E7"
				item: {
					Count: 1
					id: "minecraft:stone_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Craft a stone pickaxe"
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["3B42B1B56D21CC25"]
			id: "50092CB91B6675DA"
			tasks: [{
				id: "71CF465A6AA3D4FC"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			title: "Gather iron"
			x: 9.0d
			y: 0.0d
		}
		{
			dependencies: ["50092CB91B6675DA"]
			id: "477AA7192E064E98"
			tasks: [{
				id: "748A7A8CAC35BDB4"
				item: {
					Count: 1
					id: "minecraft:iron_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Craft a iron pickaxe"
			x: 10.5d
			y: -1.5d
		}
		{
			dependencies: ["50092CB91B6675DA"]
			id: "66B0500202C97F00"
			tasks: [{
				id: "428AF4BE6FBC5244"
				item: {
					Count: 1
					id: "minecraft:iron_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Craft a iron sword"
			x: 10.5d
			y: 1.5d
		}
		{
			dependencies: [
				"66B0500202C97F00"
				"477AA7192E064E98"
			]
			id: "49FCF3A1981FED19"
			tasks: [{
				id: "5E70593805BC4E17"
				item: "minecraft:diamond"
				type: "item"
			}]
			title: "Gather diamonds"
			x: 12.0d
			y: 0.0d
		}
		{
			dependencies: ["49FCF3A1981FED19"]
			id: "34E0989FA6D23FBA"
			tasks: [{
				id: "3DF2767FF6A81F63"
				item: {
					Count: 1
					id: "minecraft:diamond_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Craft a diamond pickaxe"
			x: 13.5d
			y: 0.0d
		}
		{
			dependencies: ["34E0989FA6D23FBA"]
			id: "52342FCE52E6C704"
			tasks: [{
				id: "3CA6F8AC34D0745F"
				item: "minecraft:obsidian"
				type: "item"
			}]
			title: "Gather obsidian"
			x: 15.0d
			y: 0.0d
		}
		{
			dependencies: ["0E60C539953373C9"]
			description: [
				"now that you've crafted your stone hoe you can continue to tthe next chapter: \"Basic farming and cooking\""
				"this chapter will go through the basics on how to farm, how seasons work, how rats work and more!"
			]
			id: "072853773F7E87E4"
			subtitle: "i think you're now ready to farm"
			tasks: [{
				id: "04326C7513B75175"
				item: {
					Count: 1
					id: "minecraft:stone_hoe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Craft a stone hoe"
			x: 6.0d
			y: -1.5d
		}
		{
			dependencies: ["34E0989FA6D23FBA"]
			id: "7868894228EAD44E"
			tasks: [
				{
					id: "44D6B4E243562E2E"
					item: {
						Count: 1
						id: "minecraft:diamond_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4C3B0A8C8E09FE98"
					item: {
						Count: 1
						id: "minecraft:diamond_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "652F0259F2EBFE3C"
					item: {
						Count: 1
						id: "minecraft:diamond_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2C8B82A1C917D905"
					item: {
						Count: 1
						id: "minecraft:diamond_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3446103A5BC8FB0B"
					item: {
						Count: 1
						id: "minecraft:diamond_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Gearing up!"
			x: 13.5d
			y: 1.5d
		}
		{
			dependencies: ["52342FCE52E6C704"]
			id: "0717251773AC2098"
			tasks: [{
				id: "2A5DF3816F2FC2E6"
				item: "minecraft:enchanting_table"
				type: "item"
			}]
			title: "Craft a enchanting table"
			x: 15.0d
			y: -1.5d
		}
		{
			dependencies: ["52342FCE52E6C704"]
			id: "56D10457896AB637"
			tasks: [{
				dimension: "minecraft:the_nether"
				id: "10DE5265656C2477"
				title: "Visit the nether"
				type: "dimension"
			}]
			x: 16.5d
			y: 0.0d
		}
		{
			dependencies: ["56D10457896AB637"]
			icon: "minecraft:blaze_rod"
			id: "054D576858DF3E2D"
			tasks: [{
				entity: "minecraft:blaze"
				id: "7E1790CF58B503D3"
				title: "Kill a blaze"
				type: "kill"
				value: 5L
			}]
			x: 18.0d
			y: 0.0d
		}
		{
			dependencies: ["054D576858DF3E2D"]
			icon: "minecraft:ender_pearl"
			id: "60BFB73B9B2D62C2"
			tasks: [{
				entity: "minecraft:enderman"
				id: "76710D71E9E8D14B"
				title: "Kill a enderman"
				type: "kill"
				value: 5L
			}]
			x: 19.5d
			y: 0.0d
		}
		{
			dependencies: ["56D10457896AB637"]
			id: "24AB9E19B5BE4BB8"
			tasks: [
				{
					id: "69C1604B62CDA863"
					item: {
						Count: 1
						id: "minecraft:netherite_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6122A9C220ED2F5D"
					item: {
						Count: 1
						id: "minecraft:netherite_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "54A57C16C2B75954"
					item: {
						Count: 1
						id: "minecraft:netherite_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "38CD870BF3907DCD"
					item: {
						Count: 1
						id: "minecraft:netherite_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7576DDC3B66C7F57"
					item: {
						Count: 1
						id: "minecraft:netherite_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Getting a much needed upgrade"
			x: 16.5d
			y: 1.5d
		}
		{
			dependencies: ["60BFB73B9B2D62C2"]
			id: "358468D0417B586D"
			tasks: [{
				id: "3CCC510A76905B28"
				item: "minecraft:ender_eye"
				type: "item"
			}]
			title: "Craft a eye of ender"
			x: 21.0d
			y: 0.0d
		}
		{
			dependencies: ["358468D0417B586D"]
			id: "19F4CFF3260129D3"
			tasks: [{
				icon: "minecraft:end_portal_frame"
				id: "2D37AA883A517543"
				structure: "minecraft:stronghold"
				title: "Find the stronghold"
				type: "structure"
			}]
			x: 22.5d
			y: 0.0d
		}
		{
			dependencies: ["19F4CFF3260129D3"]
			id: "7281353A6DE8C28E"
			tasks: [{
				dimension: "minecraft:the_end"
				icon: "minecraft:end_stone"
				id: "77CFB4D751C31EE7"
				title: "Visit the end"
				type: "dimension"
			}]
			x: 24.0d
			y: 0.0d
		}
		{
			dependencies: ["7281353A6DE8C28E"]
			id: "40321DAE5F565130"
			tasks: [{
				entity: "minecraft:ender_dragon"
				icon: "minecraft:dragon_egg"
				id: "6CB0BECEF4882502"
				title: "Kill the ender dragon"
				type: "kill"
				value: 1L
			}]
			x: 25.5d
			y: 0.0d
		}
		{
			dependencies: ["40321DAE5F565130"]
			id: "7AD4234268C5F6A9"
			tasks: [{
				id: "20DDC31DAE527151"
				item: {
					Count: 1
					id: "minecraft:elytra"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Find a elytra"
			x: 27.0d
			y: 1.5d
		}
		{
			dependencies: ["40321DAE5F565130"]
			description: [
				"So you might be wondering,"
				"what now?"
				"well..."
				"that's up to you!"
				"you can progress through farming, technology or magic!"
				"you can also build beautiful buildings!!"
				"or... you can discover the meaning of life..."
			]
			icon: "minecraft:dragon_head"
			id: "258F4DCBDAD28569"
			tasks: [{
				id: "6A59671020CF6CCE"
				title: "The end?"
				type: "checkmark"
			}]
			x: 27.0d
			y: -1.5d
		}
		{
			dependencies: ["50092CB91B6675DA"]
			description: [
				"Iron is arguably one of the most important resources in minecraft,"
				"to make a simple Iron farm press 'V' when looking at a villager to pick it up,"
				"then right click with the villager on the Iron Farm block to put the villager inside,"
				"this will allow you to farm infinite iron!"
				""
				"ps: you can also use this same mechanic to put a villager inside of a Trader block, this will allow you to easily trade with the villager, cycle through it's trades and it'll protect the villager from danger!"
			]
			id: "6168FE4312D9F858"
			tasks: [{
				id: "3CE7E11D27003D2A"
				item: "easy_villagers:iron_farm"
				type: "item"
			}]
			title: "Making a basic iron farm"
			x: 9.0d
			y: 1.5d
		}
		{
			dependencies: ["50092CB91B6675DA"]
			description: [
				"this compass is your all in one solution to quickly finding biomes!"
				"just right click it and select the biome you want to find and the compass tries to find it in a radius of 10,000 blocks!"
			]
			id: "69CAD0D09E630533"
			tasks: [{
				id: "05F0F3A1989D0164"
				item: {
					Count: 1
					id: "naturescompass:naturescompass"
					tag: { }
				}
				type: "item"
			}]
			title: "Craft a nature's compass"
			x: 7.5d
			y: 1.5d
		}
		{
			dependencies: ["00EB473FF81B9914"]
			description: ["this backpack allows you to carry more items with you!!"]
			id: "02B56108E5BBAF88"
			subtitle: "craft a basic backpack"
			tasks: [{
				id: "25FBA432047934A9"
				item: "sophisticatedbackpacks:backpack"
				type: "item"
			}]
			title: "your first backpack"
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: ["02B56108E5BBAF88"]
			id: "5178C717A02F1DE9"
			subtitle: "Craft a iron backpack"
			tasks: [{
				id: "035DAFC016B052F4"
				item: "sophisticatedbackpacks:iron_backpack"
				type: "item"
			}]
			title: "your first upgrade"
			x: 1.5d
			y: 4.5d
		}
		{
			dependencies: ["5178C717A02F1DE9"]
			id: "5F0640F0DD14F711"
			subtitle: "Craft a gold backpack"
			tasks: [{
				id: "294FD4ABBEBEA340"
				item: "sophisticatedbackpacks:gold_backpack"
				type: "item"
			}]
			title: "your second upgrade"
			x: 1.5d
			y: 6.0d
		}
		{
			dependencies: ["5F0640F0DD14F711"]
			id: "0C9C78AF9399E58E"
			subtitle: "Craft a diamond backpack"
			tasks: [{
				id: "4687CD47B1A8D60F"
				item: "sophisticatedbackpacks:diamond_backpack"
				type: "item"
			}]
			title: "your third upgrade"
			x: 1.5d
			y: 7.5d
		}
		{
			dependencies: ["0C9C78AF9399E58E"]
			id: "096E8C81C37FE9B2"
			subtitle: "Craft a netherite backpack"
			tasks: [{
				id: "6C9129A7AAA8B1E4"
				item: "sophisticatedbackpacks:netherite_backpack"
				type: "item"
			}]
			title: "your last upgrade"
			x: 1.5d
			y: 9.0d
		}
		{
			dependencies: ["02B56108E5BBAF88"]
			description: [
				"Backpacks can have upgrade modules,  these add specific features and functions to backpacks!"
				""
				"Here are some of the more useful upgrades."
			]
			id: "4C65D88A69B2FCC9"
			subtitle: "upgrade modules for your backpacks"
			tasks: [{
				id: "5AF56E030B4F0396"
				item: "sophisticatedbackpacks:upgrade_base"
				type: "item"
			}]
			title: "The base of your upgrades"
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["4C65D88A69B2FCC9"]
			id: "4159C69D6EFF6C2A"
			subtitle: "this upgrade makes backpacks pickup items from a distance."
			tasks: [{
				id: "3DD8AD4DF8B8B59B"
				item: "sophisticatedbackpacks:magnet_upgrade"
				type: "item"
			}]
			x: -1.5d
			y: 3.0d
		}
		{
			dependencies: ["4159C69D6EFF6C2A"]
			id: "67D4A23B97F8A700"
			subtitle: "upgraded magnet upgrade"
			tasks: [{
				id: "63180E4835B36259"
				item: "sophisticatedbackpacks:advanced_magnet_upgrade"
				type: "item"
			}]
			x: -3.0d
			y: 3.0d
		}
		{
			dependencies: ["4C65D88A69B2FCC9"]
			id: "72D73290C5F3172B"
			subtitle: "this upgrade autofeeds you, it uses food from the backpack"
			tasks: [{
				id: "1130CF0E2FAD6204"
				item: "sophisticatedbackpacks:feeding_upgrade"
				type: "item"
			}]
			x: -1.5d
			y: 4.5d
		}
		{
			dependencies: ["72D73290C5F3172B"]
			id: "7AA4F078807372E3"
			subtitle: "upgraded feeding upgrade"
			tasks: [{
				id: "7B3C7E10C12789A4"
				item: "sophisticatedbackpacks:advanced_feeding_upgrade"
				type: "item"
			}]
			x: -3.0d
			y: 4.5d
		}
		{
			dependencies: ["4C65D88A69B2FCC9"]
			id: "64F283DF5732B61B"
			subtitle: "this upgrade automatically voids selected items"
			tasks: [{
				id: "12631154C1D3D930"
				item: "sophisticatedbackpacks:void_upgrade"
				type: "item"
			}]
			x: -1.5d
			y: 7.5d
		}
		{
			dependencies: ["64F283DF5732B61B"]
			id: "4BB28D406B9BE3F1"
			subtitle: "upgraded void upgrade"
			tasks: [{
				id: "5D22946B0FD9ED60"
				item: "sophisticatedbackpacks:advanced_void_upgrade"
				type: "item"
			}]
			x: -3.0d
			y: 7.5d
		}
		{
			dependencies: ["4C65D88A69B2FCC9"]
			id: "169ED2EC187EF412"
			subtitle: "this upgrade allows you to put backpacks inside of backpacks"
			tasks: [{
				id: "19A679426291A68D"
				item: "sophisticatedbackpacks:inception_upgrade"
				type: "item"
			}]
			x: -1.5d
			y: 10.5d
		}
		{
			dependencies: ["4C65D88A69B2FCC9"]
			id: "4BFC2753C033CC0D"
			subtitle: "allows stacks to have a greater amount of items"
			tasks: [{
				id: "398DF7CA1B173983"
				item: "sophisticatedbackpacks:stack_upgrade_tier_1"
				type: "item"
			}]
			x: -1.5d
			y: 6.0d
		}
		{
			dependencies: ["4BFC2753C033CC0D"]
			id: "547048128063D6B2"
			subtitle: "your first upgrade to the stack upgrade"
			tasks: [{
				id: "1C39BC277F310664"
				item: "sophisticatedbackpacks:stack_upgrade_tier_2"
				type: "item"
			}]
			x: -3.0d
			y: 6.0d
		}
		{
			dependencies: ["547048128063D6B2"]
			id: "74315D33872E2982"
			subtitle: "your second upgrade to the stack upgrade"
			tasks: [{
				id: "32C842AE4A6CCFF7"
				item: "sophisticatedbackpacks:stack_upgrade_tier_3"
				type: "item"
			}]
			x: -4.5d
			y: 6.0d
		}
		{
			dependencies: ["74315D33872E2982"]
			id: "4BF4FA880359A9C6"
			subtitle: "your third upgrade to the stack upgrade"
			tasks: [{
				id: "63537E82FE179472"
				item: "sophisticatedbackpacks:stack_upgrade_tier_4"
				type: "item"
			}]
			x: -6.0d
			y: 6.0d
		}
		{
			dependencies: ["4BF4FA880359A9C6"]
			id: "6D825AAA22295873"
			subtitle: "your last stack upgrade"
			tasks: [{
				id: "1C80ECCEFFB33AC2"
				item: "sophisticatedbackpacks:stack_upgrade_omega_tier"
				type: "item"
			}]
			x: -7.5d
			y: 6.0d
		}
		{
			dependencies: ["4C65D88A69B2FCC9"]
			id: "2A2ADDBD88A30AEE"
			subtitle: "allows you to pump fluids between tank and adjacent blocks"
			tasks: [{
				id: "6FBED073C984F5C5"
				item: "sophisticatedbackpacks:pump_upgrade"
				type: "item"
			}]
			x: -1.5d
			y: 9.0d
		}
		{
			dependencies: ["4C65D88A69B2FCC9"]
			id: "452671CE6993BD81"
			subtitle: "allows you to store fluids and xp in your backpack"
			tasks: [{
				id: "5A274ED19D5BEE30"
				item: "sophisticatedbackpacks:tank_upgrade"
				type: "item"
			}]
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["2A2ADDBD88A30AEE"]
			id: "74E0875CECEC9E17"
			subtitle: "upgrade to the pump upgrade"
			tasks: [{
				id: "7D52F15C2C39B24D"
				item: "sophisticatedbackpacks:advanced_pump_upgrade"
				type: "item"
			}]
			x: -3.0d
			y: 9.0d
		}
		{
			dependencies: ["74E0875CECEC9E17"]
			id: "4CD1AFBB4CEA0D9F"
			subtitle: "experience upgrade to the advanced pump upgrade"
			tasks: [{
				id: "2477E6FE0EF24DD5"
				item: "sophisticatedbackpacks:xp_pump_upgrade"
				type: "item"
			}]
			x: -4.5d
			y: 9.0d
		}
		{
			dependencies: ["00EB473FF81B9914"]
			description: [
				"please note that we only included chests and backpacks for the sake of simplicity,"
				""
				"these upgraded versions also come in:"
				""
				"- shulker box variant"
				"- barrel variant"
				""
				"the barrels also have 4 'unique' versions:"
				""
				"- limited (1 slot) these barrels only allow 1 specific item to be stored"
				"- limited (2 slots) these barrels only allow 2 specific items to be stored"
				"- limited (3 slots) these barrels only allow 3 specific items to be stored"
				"- limited (4 slots) these barrels only allow 4 specific items to be stored"
			]
			id: "31B614E6FE7AF308"
			subtitle: "Craft a iron chest"
			tasks: [{
				id: "2A98669DC63767CD"
				item: {
					Count: 1
					id: "sophisticatedstorage:iron_chest"
					tag: {
						woodType: "oak"
					}
				}
				type: "item"
			}]
			title: "first chest upgrade"
			x: 4.5d
			y: 3.0d
		}
		{
			dependencies: ["31B614E6FE7AF308"]
			id: "3163AE7ED4F97295"
			subtitle: "Craft a gold chest"
			tasks: [{
				id: "7C3FAB7A42B4116E"
				item: {
					Count: 1
					id: "sophisticatedstorage:gold_chest"
					tag: {
						woodType: "oak"
					}
				}
				type: "item"
			}]
			title: "second chest upgrade"
			x: 4.5d
			y: 4.5d
		}
		{
			dependencies: ["3163AE7ED4F97295"]
			id: "4268094E3B56CF52"
			subtitle: "Craft a diamond chest"
			tasks: [{
				id: "3AC914AD22253E47"
				item: {
					Count: 1
					id: "sophisticatedstorage:diamond_chest"
					tag: {
						woodType: "oak"
					}
				}
				type: "item"
			}]
			title: "third chest upgrade"
			x: 4.5d
			y: 6.0d
		}
		{
			dependencies: ["4268094E3B56CF52"]
			id: "729B31D3E5CE155F"
			subtitle: "Craft a netherite chest"
			tasks: [{
				id: "383755C3A87201E6"
				item: {
					Count: 1
					id: "sophisticatedstorage:netherite_chest"
					tag: {
						woodType: "oak"
					}
				}
				type: "item"
			}]
			title: "last chest upgrade"
			x: 4.5d
			y: 7.5d
		}
		{
			dependencies: ["31B614E6FE7AF308"]
			id: "6DB3154B46F080DE"
			subtitle: "upgrade modules for your chests"
			tasks: [{
				id: "33FA4CCAE86CA92E"
				item: "sophisticatedstorage:upgrade_base"
				type: "item"
			}]
			title: "the base of your upgrades"
			x: 7.5d
			y: 6.0d
		}
		{
			dependencies: ["31B614E6FE7AF308"]
			id: "4C44FED41387A40F"
			subtitle: "this block allows you to link chests and quickly insert into linked chests"
			tasks: [{
				id: "7556DB6F04EDA0C1"
				item: "sophisticatedstorage:controller"
				type: "item"
			}]
			x: 6.0d
			y: 6.0d
		}
		{
			dependencies: ["4C44FED41387A40F"]
			id: "3DBA26962C0FA799"
			subtitle: "this item allows you to link chests to a storage controller"
			tasks: [{
				id: "05881F692679205A"
				item: "sophisticatedstorage:storage_tool"
				type: "item"
			}]
			x: 6.0d
			y: 7.5d
		}
		{
			dependencies: ["6DB3154B46F080DE"]
			id: "6A407F86A8A9B64A"
			subtitle: "allows stacks to have a greater amount of items"
			tasks: [{
				id: "0768DBE463DE43B3"
				item: "sophisticatedstorage:stack_upgrade_tier_1"
				type: "item"
			}]
			x: 9.0d
			y: 6.0d
		}
		{
			dependencies: ["6A407F86A8A9B64A"]
			id: "1445369D0F3C9FFE"
			subtitle: "your first upgrade to the stack upgrade"
			tasks: [{
				id: "36710B7AF7DFFCC5"
				item: "sophisticatedstorage:stack_upgrade_tier_2"
				type: "item"
			}]
			x: 10.5d
			y: 6.0d
		}
		{
			dependencies: ["1445369D0F3C9FFE"]
			id: "7B78BDBB56BCF6B9"
			subtitle: "your second upgrade to the strack upgrade"
			tasks: [{
				id: "2D7514AA16288405"
				item: "sophisticatedstorage:stack_upgrade_tier_3"
				type: "item"
			}]
			x: 12.0d
			y: 6.0d
		}
		{
			dependencies: ["7B78BDBB56BCF6B9"]
			id: "672EE28587BAFAC4"
			subtitle: "your third upgrade to the stack upgrade"
			tasks: [{
				id: "2799810AC7575F72"
				item: "sophisticatedstorage:stack_upgrade_tier_4"
				type: "item"
			}]
			x: 13.5d
			y: 6.0d
		}
		{
			dependencies: ["672EE28587BAFAC4"]
			id: "126D37A4E7AAF0EB"
			subtitle: "your fourth upgrade to the stack upgrade"
			tasks: [{
				id: "7DE66798662F4897"
				item: "sophisticatedstorage:stack_upgrade_tier_5"
				type: "item"
			}]
			x: 15.0d
			y: 6.0d
		}
		{
			dependencies: ["126D37A4E7AAF0EB"]
			id: "29E610D1466168FA"
			subtitle: "your last stack upgrade"
			tasks: [{
				id: "2C7D316A446F2D54"
				item: "sophisticatedstorage:stack_upgrade_omega_tier"
				type: "item"
			}]
			x: 16.5d
			y: 6.0d
		}
		{
			description: [
				"this modpack includes JEI,"
				"Jei allows you to see and search for recipes, in your inventory you'll on the right see a extra menu with every item in this modpack."
				""
				"some basic knowledge:"
				""
				"- you can search for a specific item using the search bar (under the right menu), using @{name} will allow you to search for a specific mod example: @minecraft, using ${search} will allow you to search for a specific tag example: $crops"
				""
				"- pressing by default 'a' this can be changed in keybinds, whilst hovering over a item allows you to bookmark this item, this item will now show up in a menu on the left, to remove the bookmark just press 'a' again when hovering over said item."
				""
				"- left clicking a item allows you to see it's crafting recipe, this for the most part also includes recipes from mods like the cookpot from farmer's delight."
				""
				"- right clicking a item allows you to see recipes the item is used in."
				""
				"- right clicking on a crafting method for example the furnace, crafting recipe, etc allows you to view all it's supported recipes."
			]
			id: "09C1795A92244855"
			subtitle: "some basic tips"
			tasks: [{
				id: "31A00047163A5FAB"
				title: "Basic knowledge"
				type: "checkmark"
			}]
			x: -1.5d
			y: 0.0d
		}
	]
	title: "new beginnings"
}
