#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Nov 19 03:29:36 CET 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r5.6.1.zip
enableShaders=true
