#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Jan 08 00:04:19 CET 2026
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r5.6.1.zip
enableShaders=true
