#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Nov 16 00:38:58 CET 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r5.6.1.zip
enableShaders=true
