#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Dec 28 00:34:15 CET 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r5.6.1.zip
enableShaders=true
