#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Jan 21 00:40:58 CET 2026
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r5.6.1.zip
enableShaders=true
