#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Jan 11 01:15:56 CET 2026
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r5.6.1.zip
enableShaders=true
