#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Jan 07 23:19:27 CET 2026
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r5.6.1.zip
enableShaders=true
