#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Nov 20 23:45:57 CET 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r5.6.1.zip
enableShaders=true
